<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>tranport</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='style.css'>
    <script src='main.js'></script>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />

    <meta name='viewport' content='width=device-width, initial-scale=1'>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<body>
    <div class="container-fluid container-1">
        <div class="col-lg-12 nav_bar">
            <div class="col-lg-12 nav_bar_innersection">
                <div class="col-md-12 nav_bar_box">
                    <div class="logo">
                        <img src="image/logo.png" alt=""><h1>transport</h1>
                    </div>
                    <span class="glyphicon glyphicon-menu-hamburger menu-icon"></span>
        
                    <ul>
                        <li><a href="">home</a></li>
                        <li><a href="">about</a></li>
                        <li><a href="">services</a></li>
                        <li><a href="">Contact</a></li>
                    </ul>
                </div>
            </div>    
        </div>
        <div class="media_navbar mobile-menu hide">
            <ul>
                <li><a href="">home</a></li>
                <li><a href="">about</a></li>
                <li><a href="">services</a></li>
                <li><a href="">Contact</a></li>
            </ul>
        </div> 
        <div class="col-lg-12 banner_text">
            <h1 data-aos="fade-right" data-aos-duration="3000">SSV  Transport </h1>
            <p data-aos="fade-right" data-aos-duration="3000">The logistics and transport company with a people-first approach. </p>
            <a data-aos="fade-right" data-aos-duration="3000" href="">Book now</a>
        </div>   
    </div>
    <div class="container-fluid container-2">
        <div class="col-lg-6 container-2_innersection">
            <img src="image/banner4.jpg" alt="">
        </div>
        <div class="col-lg-6 container-2_innersection">
            <div class="col-lg-6 container-2_innersection_box">
                <h1>About Us
                </h1>
                    <p>We are one of the leading logistics service providers with a worldwide networking and servicing. What sets us apart from the rest is our empathetic, people-first approach. We perfectly understand how important – thus stressful – it is for you to ensure that your cargo reaches its intended destination safely. That is why, at SSV Transport, we take the responsibility of your consignment like it is our own, and consecrate all our efforts towards its safety. With our state-of-the-art technology and experienced work force, you’ll feel like your eyes never left the goods you signed off.</p>
                    <p>Come, enjoy SSV Transport’s safe and secure logistics services. Offload your logistics stress onto us, sit back, and relax SSV Transport’s hospitality.</p>
                    <a href="">Read More</a>
            </div>
           
        </div>
    </div>
    <div class="container-fluid container-3">
        <div class="col-lg-12 container-3_innnersection_top">
            <h1>
                Our Services
            </h1>
            
        </div>
        <div class="col-lg-12 container-3_innnersection_bottom">
            <div  class="col-lg-12 container-3_innnersection_bottom_innersexction">
                <div data-aos="fade-up" data-aos-duration="3000" class="col-lg-3 container-3_innnersection_bottom_innersexction_box">
                    <span class="fa fa-road"></span>
                    <h1>Road Transport</h1>
                    <p>Our large fleet and expert truck drivers ensure that your goods reach their destination on time. </p>
                </div>
                <div data-aos="fade-up" data-aos-duration="3000" class="col-lg-3 container-3_innnersection_bottom_innersexction_box">
                    <span class="fa fa-plane"></span>
                    <h1>Air Cargo</h1>
                    <p>We know the air freight and customs rules, whether local or international, like the back of our palm.</p>
                </div>
                <div data-aos="fade-up" data-aos-duration="3000" class="col-lg-3 container-3_innnersection_bottom_innersexction_box">
                    <span class="fa fa-ship"></span>
                    <h1>Maritime Transport</h1>
                    <p>We offer the best of the best ship freight services, be it freight forwarding or general transportation.</p>
                </div>
                <div data-aos="fade-up" data-aos-duration="3000" class="col-lg-3 container-3_innnersection_bottom_innersexction_box">
                    <span class="fa fa-cubes"></span>
                    <h1>Partial Load Transport</h1>
                    <p>Try our partial loading services to reduce your shipment costs. Pay only for the space you use.</p>
                </div>
            
            </div>
            <div class="col-lg-12 container-3_innnersection_bottom_innersexction">
                <div data-aos="fade-up" data-aos-duration="3000" class="col-lg-3 container-3_innnersection_bottom_innersexction_box">
                    <span class="fa fa-truck"></span>
                    <h1>Packers and Movers</h1>
                    <p>Offload all your relocation stress to our empathetic staff and disciplined drivers.</p>
                </div>
                <div data-aos="fade-up" data-aos-duration="3000" class="col-lg-3 container-3_innnersection_bottom_innersexction_box">
                    <span class="fa fa-briefcase"></span>
                    <h1>Corporate Services</h1>
                    <p>Best tailormade transportation and logistics services to suit the needs of the corporates.</p>
                </div>
                <div data-aos="fade-up" data-aos-duration="3000" class="col-lg-3 container-3_innnersection_bottom_innersexction_box">
                    <span class="fa fa-check-square"></span>
                    <h1>Customs Services</h1>
                    <p>Our years of experience, local knowledge, and contacts offer you the best customs services.</p>
                </div>
                <div data-aos="fade-up" data-aos-duration="3000" class="col-lg-3 container-3_innnersection_bottom_innersexction_box">
                    <span class="fa fa-line-chart"></span>
                    <h1>Collaborative logistics</h1>
                    <p>Maximise your truck utilization. Call us after a drop, and we’ll ensure you don’t do an empty one-way trip!.</p>
                </div>
            
            </div>
        </div>
    </div>
    <div class="container-fluid container-4">
        <div class="col-lg-12 container-4_innnersection_top">
            <h1>
                Meet The Team
            </h1>
            <p>
                Run by an industry veteran mother and a tech-savvy, energetic son, SSV is a perfect combination of experience and modernity     
            </p>
        </div>
        <div class="col-lg-12 container-4_innnersection_bottom">
            <div class="col-lg-4 car_box">
                <img src="image/team1.jpg" alt="">
                <div class="text_box">
                     <h1>kim john</h1>
                    <p>founder and COD</p> 
                     <div class="container-4_innersection_bottom_icom">
                        <i class="fa fa-facebook"></i>
                        <i class="fa fa-youtube-play"></i>
                        <i class="fa fa-twitter"></i>
                    </div> 
                </div>    
            </div>
            <div class="col-lg-4 car_box">
                <img src="image/team3.jpg" alt="">
                <div class="text_box">
                    <h1>kim john</h1>
                   <p>founder and COD</p> 
                    <div class="container-4_innersection_bottom_icom">
                       <i class="fa fa-facebook"></i>
                       <i class="fa fa-youtube-play"></i>
                       <i class="fa fa-twitter"></i>
                   </div> 
               </div> 
            </div>
        </div>
    </div>
    <div class="container-fluid container-5">
        <div class="col-lg-12 contianer-5_innersection_top">
            <h1>Testimonials</h1>
            <!-- <p>What Our Customers Say</p> -->
        </div>
        <div class="col-lg-12 contianer-5_innersection_bottom">
            <div id="myCarousel" class="carousel slide" data-ride="carousel">
    
                <ol class="carousel-indicators">
                  <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                  <li data-target="#myCarousel" data-slide-to="1"></li>
                  <li data-target="#myCarousel" data-slide-to="2"></li>
                </ol>
              
                <div class="carousel-inner">
                    <div class="item active">
                        <div class="slide_items">
                            <img src="image/pexels-italo-melo-2379005.jpg">
                            <h1>Ravi Shankar</h1>
                            <span>namad</span>
                            <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magn aaliq yam erat, sed diam voluptua. At vero eos et accusam et justo dolores ea rebum Stet clita kasd gubergren sea.</p>
                            <span class="fa fa-quote-right quote_icon"></span>
                        </div>
                    </div>  
                    <div class="item">
                        <div class="slide_items">
                            <img src="image/pexels-daniel-xavier-1239291.jpg">
                            <h1>Rathika Smith</h1>
                            <span>namad</span>
                            <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magn aaliq yam erat, sed diam voluptua. At vero eos et accusam et justo dolores ea rebum Stet clita kasd gubergren sea.</p>
                            <span class="fa fa-quote-right quote_icon"></span>
                        </div>
                    </div> 
                    <div class="item">
                        <div class="slide_items">
                            <img src="image/pexels-nitin-khajotia-1516680.jpg">
                            <h1>Roger Binny</h1>
                            <span>namad</span>
                            <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magn aaliq yam erat, sed diam voluptua. At vero eos et accusam et justo dolores ea rebum Stet clita kasd gubergren sea.</p>
                            <span class="fa fa-quote-right quote_icon"></span>
                        </div>
                    </div>
                </div>
                
              
                <!-- <a class="left carousel-control" href="#myCarousel" data-slide="prev">
                  <span class="glyphicon glyphicon-chevron-left"></span>
                </a>
                <a class="right carousel-control " href="#myCarousel" data-slide="next">
                  <span class="glyphicon glyphicon-chevron-right"></span>
                </a> -->
              </div>
        </div>
    </div>
    <div class="container-fluid container-6">
        <div class="col-lg-12 container-6_innersection_top">
            <h1>Get In Touch</h1>
            <hr>
        </div>
        <div class="col-lg-12 container-6_innersection_bottom">
            <div class="col-lg-12 company_name_details_box">
                <div class="col-lg-12 company_name_text">
                    <h1>Address: <i class="fa fa-map-marker"></i></h1>
                    <p>317/78, Gujji main street, Anna Nagar East, Chennai 600102</p>
                </div>
                <div class="col-lg-12 company_name_text">
                    <h1>Phone: <i class="fa fa-phone"></i></h1>
                    <p>044-26630190 / 9626630190 / 8939777233</p>
                </div>
                <div class="col-lg-12 company_name_text">
                    <h1>Email: <i class="fa fa-envelope"></i></h1>
                    <p>info@ssvtransport.com | corporatecare@ssvtransport.com | packersandmovers@ssvtransport.com</p>
                </div>
                <div class="col-lg-12 company_name_text">
                    <h1>Get Social:  <i class="fa fa-facebook"></i>
                        <i class="fa fa-youtube-play"></i>
                        <i class="fa fa-twitter"></i>
                        <i class="fa fa-google-plus"></i>
                    </h1>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid container-7">
        <div class="col-lg-12 container-7_innersection">
            <div class="col-lg-9 container-7_innersection_box1">
                <div class="col-lg-10 logo_last">
                    <img src="image/logo.png" alt=""><h1>transport</h1>
                </div>
                <div class="col-lg-10 page">
                    <p>We are one of the leading logistics service providers with a worldwide networking and servicing. What sets us apart from the rest is our empathetic, people-first approach. We perfectly understand how important – thus stressful – it is for you to ensure that your cargo reaches its intended destination safely. </p>
                </div>
                <div class="col-lg-10 icons">
                    <!-- <span class="glyphicon glyphicon-home"></span>
                    <span class="glyphicon glyphicon-home"></span>
                    <span class="glyphicon glyphicon-home"></span>
                    <span class="glyphicon glyphicon-home"></span> -->
                </div>
            </div>
            <div class="col-lg-3 container-7_innersection_box2">
                <h1>Quick Link</h1>
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="">About</a></li>
                    <li><a href="">Services</a></li>
                    <li><a href="">Contact</a></li>
                </ul>
            </div>
        </div>    
        <p>Made With <span><i class="fa fa-heart-o"></i></span>  by The Vikalp.</p>
    </div>

    <script>
        document.querySelector('.menu-icon').addEventListener('click', function () {
            document.querySelector('.mobile-menu').classList.toggle('hide'); 
            //alert('hi')
        })
    </script>

    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
    AOS.init();
    </script>
</body>
</html>